# TimberbornToolShortcuts

./: .gitignore  KeyBindings.cs  MasterSceneConfiguratorPatch.cs  README.md  TimberbornToolShortcuts.csproj  ToolShortcuts.sln  manifest.json
ResourceGenerator/: Program.cs  ResourceGenerator.csproj
ResourceGenerator/src/Keybindings/: KeybindingKeys.cs
TimberbornToolShortcuts/: TimberbornToolShortcuts.csproj
TimberbornToolShortcuts/src/: DependencyExtractorSingleton.cs  GameDependencyExtractorSingleton.cs  Plugin.cs
TimberbornToolShortcuts/src/Keybindings/: DebugPrintInputControls.cs  KeybindingKeys.cs  ToolShortcutKeybindingInjector.cs
TimberbornToolShortcuts/src/LabelStuff/: KeybindingRebindLabelUpdater.cs  ToolButtonLabelHelper.cs  ToolGroupButtonLabelAdder.cs
TimberbornToolShortcuts/src/Settings/: SettingsBoxPatch.cs
TimberbornToolShortcuts/src/ToolSystem/: ActiveToolGroupTrackingPatch.cs  ToolGroupManagerPatch.cs  ToolManagerPatch.cs
ToolSystem/: ToolGroupManagerPatch.cs
res/: manifest.json
res/Localizations/: enUS.csv
src/: DependencyExtractorSingleton.cs  DependencyExtractorSingletonGameplay.cs  KeyBindings.cs  KeyBindingsConfig.cs  MasterSceneConfiguratorPatch.cs  Plugin.cs
src/InputSystem/: ExtendedInputService.cs  InputServicePatch.cs
src/Keybindings/: DebugPrintInputControls.cs  ToolShortcutKeybindingInjector.cs
src/LabelStuff/: KeyBindingLabel.cs  KeybindingRebindLabelUpdater.cs  ToolButtonLabelHelper.cs  ToolGroupButtonLabelAdder.cs
src/Settings/: SettingsBoxPatch.cs
src/ToolSystem/: ActiveToolGroupTrackingPatch.cs  KeyBindingLabel.cs  ToolGroupButtonPatch.cs  ToolGroupManagerPatch.cs  ToolGroupName.cs  ToolManagerPatch.cs
src/Util/: ServiceLoader.cs
thunderstore/: manifest.json
