<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberborn.ToolShortcuts</AssemblyName>
    <Description>Tool shortcurs for Timberborn</Description>
    <Version>0.3.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19.0" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>Timberborn/Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameScene">
      <HintPath>Timberborn\Timberborn.GameScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem">
      <HintPath>Timberborn/Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MasterScene">
      <HintPath>Timberborn/Timberborn.MasterScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>Timberborn/Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem">
      <HintPath>Timberborn/Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Timberborn/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Timberborn/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Timberborn/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Timberborn/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
