<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberborn.ToolShortcuts</AssemblyName>
    <Description>Tool shortcurs for Timberborn</Description>
    <Version>0.4.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>ToolShortcuts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.19.0" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>Timberborn/Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Unity">
      <HintPath>Timberborn\Bindito.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CoreUI" Publicize="true">
      <HintPath>Timberborn\Timberborn.CoreUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameScene" Publicize="true">
      <HintPath>Timberborn\Timberborn.GameScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem" Publicize="true">
      <HintPath>Timberborn/Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.KeyBindingSystem" Publicize="true">
      <HintPath>Timberborn\Timberborn.KeyBindingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.KeyBindingSystemUI" Publicize="true">
      <HintPath>Timberborn\Timberborn.KeyBindingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MainMenuScene" Publicize="true">
      <HintPath>Timberborn\Timberborn.MainMenuScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditorScene" Publicize="true">
      <HintPath>Timberborn\Timberborn.MapEditorScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystem">
      <HintPath>Timberborn\Timberborn.SettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystemUI" Publicize="true">
      <HintPath>Timberborn\Timberborn.SettingsSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem" Publicize="true">
      <HintPath>Timberborn/Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem" Publicize="true">
      <HintPath>Timberborn/Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Timberborn/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Timberborn/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Timberborn/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Timberborn\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Timberborn/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
