<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberborn.ToolShortcuts</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>ToolShortcuts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Might be useful? Hopefully this finds issues. -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <!-- Allows to access private/internal things in certain game DLLs -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <!-- Reference for the latest Harmony version. Provided by the Harmony mod. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bindito.Unity">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Bindito.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CoreUI" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.CoreUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.GameScene" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.GameScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.InputSystem" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.KeyBindingSystem" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.KeyBindingSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.KeyBindingSystemUI" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.KeyBindingSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MainMenuScene" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.MainMenuScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.MapEditorScene" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.MapEditorScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.ModManagerScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystem">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.SettingsSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SettingsSystemUI" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.SettingsSystemUI.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem" Publicize="true">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(Timberborn)\Timberborn_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
